VITE_SUPABASE_PROJECT_ID="btsnjqeqyhcybiaiutop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0c25qcWVxeWhjeWJpYWl1dG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDk2MzIsImV4cCI6MjA3MTE4NTYzMn0.SjFQVkLhJENblCVzLO_sa56YRqIoW1K5KV7lDrWSMt4"
VITE_SUPABASE_URL="https://btsnjqeqyhcybiaiutop.supabase.co"
